<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="An application for students to connect with tutors."
    />
    <meta name="theme-color" content="#3F51B5" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.min.css"
    />
    <!-- Material Design icon font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Sofia|Work+Sans|Roboto"
    />
    <title>GuruChela | A student-teacher connector</title>
    <style>
      body {
        font-family: Roboto, sans-serif;
      }
      .mdl-layout__drawer-button > i.material-icons {
        padding-top: 25%;
      }
      .mdl-menu__container.is-upgraded {
        margin-right: 1rem;
        right: 1rem !important;
        top: 55px !important;
      }
      .demo-card-wide.mdl-card {
        width: 100%;
      }
      .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 250px;
        background: url("https://images.unsplash.com/photo-1511629091441-ee46146481b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80")
          center/cover;
      }
      .mdl-tabs__tab {
        padding: 0 8px;
      }
      .mdl-tabs__panel {
        padding: 1rem 1rem;
        text-align: center;
      }
      #notif-menu {
        width: 280px;
        max-height: 50vh;
      }
      #login-btn,
      #reg-btn {
        padding: 0 2rem;
      }
      @media (min-width: 660px) {
        .demo-card-wide > .mdl-card__title {
          background-position-y: initial;
          height: 400px;
        }
        .mdl-tabs__tab {
          padding: 0 24px;
        }
        .mdl-tabs__panel {
          padding: 1rem 1rem;
        }
      }
      #header-search-bar::placeholder {
        color: #c4c2c2;
      }
    </style>
  </head>

  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header ">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <a
            href="/"
            class="mdl-layout-title"
            style="font-family:Sofia;text-decoration: none;color: #fff"
            >GuruChela</a
          >
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
            <div
              class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                              mdl-textfield--floating-label mdl-textfield--align-right"
            >
              <label
                class="mdl-button mdl-js-button mdl-button--icon"
                for="header-search-bar"
                id="search-icon"
              >
                <i class="material-icons">search</i>
              </label>
              <div class="mdl-tooltip" data-mdl-for="search-icon">
                Search for courses and tutors
              </div>
              <div class="mdl-textfield__expandable-holder">
                <input
                  class="mdl-textfield__input"
                  type="search"
                  name="search"
                  placeholder="Search for courses and tutors"
                  id="header-search-bar"
                />
              </div>
            </div>
            <!-- Right aligned menu below button -->
            <button
              id="demo-menu-lower-right"
              class="mdl-button mdl-js-button mdl-button--icon"
            >
              <i class="material-icons">more_vert</i>
            </button>

            <ul
              class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
              for="demo-menu-lower-right"
            >
              <li class="mdl-menu__item">Some Action</li>
              <li class="mdl-menu__item">Another Action</li>
              <li disabled class="mdl-menu__item">Disabled Action</li>
              <li class="mdl-menu__item">Yet Another Action</li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title" style="font-family:Sofia"
          >GuruChela</span
        >
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">Home</a>
          <a class="mdl-navigation__link" href="">Requests</a>
          <a class="mdl-navigation__link" href="">About Us</a>
          <a class="mdl-navigation__link" href="">Link</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        {% block body %} {% endblock %}
        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo" style="font-family:Sofia;font-size: 2rem">
              GuruChela
            </div>
            <ul class="mdl-mini-footer__link-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Privacy & Terms</a></li>
            </ul>
          </div>
        </footer>
      </main>
    </div>
    <script src="{{ url_for('static', filename='scripts/hammer.min.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/script.js') }}"></script>
  </body>
</html>
